﻿///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

//2 tables
Users:
LOAD * INLINE [
	Name,Department
	User1,Dept1
	User2,Dept2
	User3,Dept3
	];
	
 
Managers:
LOAD * INLINE [
	Department,Manager
	Dept1, Manager1
	Dept2, Manager2
	];	
///$tab Outer

//outer join 

  
//left join 
//left keep

///$tab Inner
//
////INNER JOIN
//
//table1:
//NoConcatenate  
//LOAD 	Name,Department Resident Users;
//
//inner join LOAD Manager Resident Managers;
//
//drop tables Users,Managers;
//

//
//table2:
//NoConcatenate  
//LOAD 	* Resident Users;
//inner join LOAD * Resident Managers;
//
//drop tables Users,Managers;


//
////INNER KEEP

table2:
NoConcatenate  
LOAD 	* Resident Users;
inner keep LOAD * Resident Managers;

drop tables Users,Managers;
