SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='�#,##0.00;-�#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

Section Access;
LOAD * INLINE [
    ACCESS, USERID, PASSWORD
    ADMIN, ADMIN, pass1
    USER, USER, pass2
];
Section Application; 
 
important_data:
 LOAD * INLINE [
    USER, ADDRESS, ACCOUNT_CODE
    J. Bloggs, 1 Oxford Street, 123
    A.N. Other, 22 Some Avenue, 456
]; 
