Section Access;
LOAD * INLINE [
    ACCESS, USERID, PASSWORD, 	COUNTRY
    ADMIN,  ADMIN, 	pass1,		ALL
    USER, USER1, pass1,		ALL
    USER, USER2, pass2,		UK
    USER, USER3, pass3,		UK,US
];


Section Application; 

STAR is *;
section_app:
LOAD * INLINE [
    COUNTRY, ACCOUNT_CODE
    ALL,	*
    UK, 	123
    US, 	10
];


important_data:
 LOAD * INLINE [
    USER, ADDRESS, ACCOUNT_CODE
    J. Bloggs, 1 Oxford Street, 	123
    A.N. Other, 22 Some Avenue, 	456
    DE User, 22 Some Avenue, 	10

];  
